# Required settings
# -----------------
token = NjczNjAyNDQ4MTA2OTc5MzUz.Xjcd1Q.4Zrce82U_NrqMmL_mG2TEfqiEwE
mainGuildId = 537442294668853248
mailGuildId = 673606191934472196
logChannelId = 673606191934472196

# Add new options below this line:
# ----------------------------------
